apiVersion: v1
kind: Secret
metadata:
  name: plaintext-secret
stringData:
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql-svc:3306/employeedb?createDatabaseIfNotExist=true
  SPRING_DATASOURCE_USERNAME: host
  SPRING_DATASOURCE_PASSWORD: player
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: host
  MYSQL_PASSWORD: player
  MYSQL_DATABASE: employeedb
  ADMINER_DEFAULT_SERVER: mysql-svc
  ADMINER_DESIGN: galkaev